options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: am_xmit_multi_carrier_fl2k
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 100.0]
    rotation: 0
    state: enabled

blocks:
- name: af_sample_rate
  id: variable
  parameters:
    comment: ''
    value: 22e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 28.0]
    rotation: 0
    state: enabled
- name: fgain
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 28.0]
    rotation: 0
    state: enabled
- name: fir_interp
  id: variable
  parameters:
    comment: ''
    value: (int)(rf_sample_rate/af_sample_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 28.0]
    rotation: 0
    state: enabled
- name: rf_sample_rate
  id: variable
  parameters:
    comment: ''
    value: 2048e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 28.0]
    rotation: 0
    state: enabled
- name: start_rf
  id: variable
  parameters:
    comment: ''
    value: 0e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 28.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 28.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+90e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 220.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 531e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate*4
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 388.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(2*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 276.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_3
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(3*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 452.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_4
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(4*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 652.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(5*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 796.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(6*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 972.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(7*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1156.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(8*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1340.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(10*90e3)+(1*45e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1036.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(10*90e3)+(2*45e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1276.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1_0_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(9*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1604.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1_0_1_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(10*90e3)+(3*45e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1532.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_5_1_0_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: start_rf+(10*90e3)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_sample_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 748.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, -4.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 164]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 228.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_3
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 404.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_4
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 588.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 764.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 924.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1108.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1284.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 980.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1196.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1596.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1_0_1_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 1468.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_5_1_0_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 708.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 216.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 672.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 968.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1272.0]
    rotation: 0
    state: true
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 272.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '128'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 124.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_6
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.15'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 124.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 0.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 232.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 352.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_3
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 448.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_4
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 600.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 824.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 928.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1144.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1288.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 984.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1248.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1_0_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1592.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1_0_1_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1496.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_5_1_0_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 712.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_6
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 328.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, -4.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 76.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 188.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 356.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 540.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 716.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 860.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1004.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1236.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 932.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1148.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1_0_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1500.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1_0_1_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1420.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_5_1_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e3
    decim: '1'
    gain: fgain
    interp: fir_interp
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_sample_rate
    type: interp_fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 660.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '25000'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 116.0]
    rotation: 0
    state: true
- name: network_udp_source_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2601'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 4.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2602'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 244.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2603'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 372.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2604'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 556.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2605'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 732.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2606'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 876.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2607'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1020.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2608'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1204.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0_0_0_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2612'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 900.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0_0_0_1
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2613'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1164.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0_0_0_1_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2610'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1484.0]
    rotation: 0
    state: true
- name: network_udp_source_0_0_0_0_0_0_0_0_1_1
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2614'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1412.0]
    rotation: 0
    state: enabled
- name: network_udp_source_0_0_0_0_0_0_0_0_2
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2611'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 612.0]
    rotation: 0
    state: true
- name: network_udp_source_0_1
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '2609'
    src_zeros: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 124.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 292.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_1, '0', blocks_multiply_xx_1, '1']
- [analog_sig_source_x_1_0, '0', blocks_multiply_xx_6, '1']
- [analog_sig_source_x_2, '0', blocks_multiply_xx_2, '1']
- [analog_sig_source_x_3, '0', blocks_multiply_xx_3, '1']
- [analog_sig_source_x_4, '0', blocks_multiply_xx_4, '1']
- [analog_sig_source_x_5, '0', blocks_multiply_xx_5, '1']
- [analog_sig_source_x_5_0, '0', blocks_multiply_xx_5_0, '1']
- [analog_sig_source_x_5_1, '0', blocks_multiply_xx_5_1, '1']
- [analog_sig_source_x_5_1_0, '0', blocks_multiply_xx_5_1_0, '1']
- [analog_sig_source_x_5_1_0_0, '0', blocks_multiply_xx_5_1_0_0, '1']
- [analog_sig_source_x_5_1_0_1, '0', blocks_multiply_xx_5_1_0_1, '1']
- [analog_sig_source_x_5_1_0_1_0, '0', blocks_multiply_xx_5_1_0_1_0, '1']
- [analog_sig_source_x_5_1_0_1_1, '0', blocks_multiply_xx_5_1_0_1_1, '1']
- [analog_sig_source_x_5_1_0_2, '0', blocks_multiply_xx_5_1_0_2, '1']
- [blocks_add_const_vxx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_const_vxx_1, '0', blocks_multiply_xx_1, '0']
- [blocks_add_const_vxx_2, '0', blocks_multiply_xx_2, '0']
- [blocks_add_const_vxx_3, '0', blocks_multiply_xx_3, '0']
- [blocks_add_const_vxx_4, '0', blocks_multiply_xx_4, '0']
- [blocks_add_const_vxx_5, '0', blocks_multiply_xx_5, '0']
- [blocks_add_const_vxx_5_0, '0', blocks_multiply_xx_5_0, '0']
- [blocks_add_const_vxx_5_1, '0', blocks_multiply_xx_5_1, '0']
- [blocks_add_const_vxx_5_1_0, '0', blocks_multiply_xx_5_1_0, '0']
- [blocks_add_const_vxx_5_1_0_0, '0', blocks_multiply_xx_5_1_0_0, '0']
- [blocks_add_const_vxx_5_1_0_1, '0', blocks_multiply_xx_5_1_0_1, '0']
- [blocks_add_const_vxx_5_1_0_1_0, '0', blocks_multiply_xx_5_1_0_1_0, '0']
- [blocks_add_const_vxx_5_1_0_1_1, '0', blocks_multiply_xx_5_1_0_1_1, '0']
- [blocks_add_const_vxx_5_1_0_2, '0', blocks_multiply_xx_5_1_0_2, '0']
- [blocks_add_xx_0, '0', blocks_add_xx_2, '0']
- [blocks_add_xx_1, '0', blocks_add_xx_2, '1']
- [blocks_add_xx_1_0, '0', blocks_add_xx_2, '3']
- [blocks_add_xx_1_1, '0', blocks_add_xx_2, '2']
- [blocks_add_xx_2, '0', rational_resampler_xxx_0, '0']
- [blocks_float_to_char_0, '0', network_tcp_sink_0, '0']
- [blocks_multiply_const_vxx_6, '0', blocks_float_to_char_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_1, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_2, '0', blocks_add_xx_0, '2']
- [blocks_multiply_xx_3, '0', blocks_add_xx_0, '3']
- [blocks_multiply_xx_4, '0', blocks_add_xx_1, '0']
- [blocks_multiply_xx_5, '0', blocks_add_xx_1, '1']
- [blocks_multiply_xx_5_0, '0', blocks_add_xx_1, '2']
- [blocks_multiply_xx_5_1, '0', blocks_add_xx_1_1, '0']
- [blocks_multiply_xx_5_1_0, '0', blocks_add_xx_1_1, '1']
- [blocks_multiply_xx_5_1_0_0, '0', blocks_add_xx_1_0, '1']
- [blocks_multiply_xx_5_1_0_1, '0', blocks_add_xx_1_0, '2']
- [blocks_multiply_xx_5_1_0_1_0, '0', blocks_add_xx_1_1, '2']
- [blocks_multiply_xx_5_1_0_1_1, '0', blocks_add_xx_1_0, '3']
- [blocks_multiply_xx_5_1_0_2, '0', blocks_add_xx_1_0, '0']
- [blocks_multiply_xx_6, '0', blocks_multiply_const_vxx_6, '0']
- [low_pass_filter_0, '0', blocks_add_const_vxx_0, '0']
- [low_pass_filter_1, '0', blocks_add_const_vxx_1, '0']
- [low_pass_filter_2, '0', blocks_add_const_vxx_2, '0']
- [low_pass_filter_3, '0', blocks_add_const_vxx_3, '0']
- [low_pass_filter_4, '0', blocks_add_const_vxx_4, '0']
- [low_pass_filter_5, '0', blocks_add_const_vxx_5, '0']
- [low_pass_filter_5_0, '0', blocks_add_const_vxx_5_0, '0']
- [low_pass_filter_5_1, '0', blocks_add_const_vxx_5_1, '0']
- [low_pass_filter_5_1_0, '0', blocks_add_const_vxx_5_1_0, '0']
- [low_pass_filter_5_1_0_0, '0', blocks_add_const_vxx_5_1_0_0, '0']
- [low_pass_filter_5_1_0_1, '0', blocks_add_const_vxx_5_1_0_1, '0']
- [low_pass_filter_5_1_0_1_0, '0', blocks_add_const_vxx_5_1_0_1_0, '0']
- [low_pass_filter_5_1_0_1_1, '0', blocks_add_const_vxx_5_1_0_1_1, '0']
- [low_pass_filter_5_1_0_2, '0', blocks_add_const_vxx_5_1_0_2, '0']
- [network_udp_source_0, '0', low_pass_filter_0, '0']
- [network_udp_source_0_0, '0', low_pass_filter_2, '0']
- [network_udp_source_0_0_0, '0', low_pass_filter_3, '0']
- [network_udp_source_0_0_0_0, '0', low_pass_filter_4, '0']
- [network_udp_source_0_0_0_0_0, '0', low_pass_filter_5, '0']
- [network_udp_source_0_0_0_0_0_0, '0', low_pass_filter_5_0, '0']
- [network_udp_source_0_0_0_0_0_0_0, '0', low_pass_filter_5_1, '0']
- [network_udp_source_0_0_0_0_0_0_0_0, '0', low_pass_filter_5_1_0, '0']
- [network_udp_source_0_0_0_0_0_0_0_0_0, '0', low_pass_filter_5_1_0_0, '0']
- [network_udp_source_0_0_0_0_0_0_0_0_1, '0', low_pass_filter_5_1_0_1, '0']
- [network_udp_source_0_0_0_0_0_0_0_0_1_0, '0', low_pass_filter_5_1_0_1_0, '0']
- [network_udp_source_0_0_0_0_0_0_0_0_1_1, '0', low_pass_filter_5_1_0_1_1, '0']
- [network_udp_source_0_0_0_0_0_0_0_0_2, '0', low_pass_filter_5_1_0_2, '0']
- [network_udp_source_0_1, '0', low_pass_filter_1, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_6, '0']

metadata:
  file_format: 1
